VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "678e847c00399c0502d2"
VITE_APPWRITE_DATABASE_ID = "678e85c3000aa65a52e9"
VITE_APPWRITE_COLLECTION_ID = "678e85f300234136f29b"
VITE_APPWRITE_BUCKET_ID = "678e87ec0039fa7d8eb7"

# add to gitignore